<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:hint="Name"
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Phone"
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="mol"
        android:id="@+id/mol_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="sananan"
        android:id="@+id/sana_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>